{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "S3": {
    "AccessKeyID": "admin",
    "AccessKeySecret": "strongpassword123",
    "Host": "localhost:9000",
    "Bucket": "rekaz",
    "Region": "us-east-1"
  }
}
